# common

./: Common.sln  README.md
.github/workflows/: main.yaml
Common.Abstractions/: AbstractFactory.cs  Adapter.cs  Bridge.cs  Builder.cs  ChainOfResponsibility.cs  Command.cs  Common.Abstractions.csproj  Composite.cs  Decorator.cs  Entity.cs  Facade.cs  Factory.cs  Flyweight.cs  GlobalUsings.cs  ICommon.cs  Mediator.cs  Memento.cs  Prototype.cs  Proxy.cs  Repository.cs  State.cs  Strategy.cs  TemplateMethod.cs  UnitOfWork.cs  Visitor.cs
Common.Abstractions/Exceptions/: CommonException.cs
Common.Tests/: Common.Tests.csproj  GlobalUsings.cs
Common.Tests/CreationalPatterns/: AbstractFactoryTests.cs  FactoryTests.cs
Common.Tests/CreationalPatterns/DomainLang/: AppFactory.cs  GnomeButton.cs  GnomeDialog.cs  GnomeFactory.cs  GnomeLabel.cs  GnomePanel.cs  IButton.cs  IControlFactory.cs  IDialog.cs  ILabel.cs  IPanel.cs  Os.cs  WindowsButton.cs  WindowsDialog.cs  WindowsFactory.cs  WindowsLabel.cs  WindowsPanel.cs
Common.Tests/DataStoring/: RepositoryTests.cs
